# post-deployment-checks

./: .gitignore  README.md  build.gradle
src/test/java/io/cucumber/skeleton/: RunCucumberTest.java
src/test/java/io/cucumber/skeleton/setup/: RequestInitializer.java
src/test/java/io/cucumber/skeleton/tests/: PostDeploymentCheck.java
src/test/resources/: api-detail-dev.yaml
src/test/resources/io/cucumber/skeleton/: post-deployment-check.feature
