plugins {
    id 'java'
}
dependencies {
    testImplementation(platform("org.junit:junit-bom:5.11.3"))
    testImplementation(platform("io.cucumber:cucumber-bom:7.20.1"))

    testImplementation("io.cucumber:cucumber-java")
    testImplementation("io.cucumber:cucumber-junit-platform-engine")
    testImplementation("org.junit.platform:junit-platform-suite")
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation 'io.rest-assured:rest-assured:5.5.0'
    implementation 'org.hamcrest:hamcrest:3.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    //testImplementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.24.1'
    testImplementation 'org.yaml:snakeyaml:2.2'

}

repositories {
    mavenLocal()
    mavenCentral()
}

tasks.named('test', Test){
    useJUnitPlatform()
    // Work around. Gradle does not include enough information to disambiguate
    // between different examples and scenarios.
    systemProperty("cucumber.junit-platform.naming-strategy", "long")
    systemProperty("api.serviceName",System.properties["api.serviceName"].toString().toLowerCase())
    systemProperty("api.testEnvironment",System.properties["api.testEnvironment"].toString())
}
